                                                                                             ─╯
[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_password=cb*bmw-4299

[FTMTRADER]
54.199.205.158 ansible_ssh_port=22